# similarweb-java-client

./: Readme.md  pom.xml
.github/workflows/: build.yaml
src/main/java/com/similarweb/client/: NaiveRetryer.java  SWApi.java  SimilarWebApiClient.java
src/main/java/com/similarweb/config/: SimilarWebClientConfig.java
src/main/java/com/similarweb/exception/: UnsupportedRequestException.java
src/main/java/com/similarweb/model/: SIMILARWEB_METRICS.java
src/main/java/com/similarweb/model/request/: SwSegmentRequest.java  SwTrafficRequest.java
src/main/java/com/similarweb/model/segment/: SegmentResponse.java
src/main/java/com/similarweb/model/traffic_and_engagement/: BaseResponse.java  Meta.java
src/main/java/com/similarweb/model/traffic_and_engagement/bounce_rate/: BounceRate.java  BounceRates.java
src/main/java/com/similarweb/model/traffic_and_engagement/page_views/: PageView.java  PageViews.java
src/main/java/com/similarweb/model/traffic_and_engagement/unique_visitors/: UniqueVisitor.java  UniqueVisitors.java
src/main/java/com/similarweb/model/traffic_and_engagement/visit_duration/: AvgVisitDuration.java  AvgVisitDurations.java
src/main/java/com/similarweb/model/traffic_and_engagement/visits/: Visit.java  Visits.java
src/main/java/com/similarweb/model/unified/: Metric.java  SwResponse.java
src/main/java/com/similarweb/service/: ResponseWrapper.java  SimilarWebService.java
src/main/resources/: log4j2.xml
